DATABASE_URL="mysql://alexan43_etraining_prueba:[r9N*7E7%@AT@162.241.61.243:3306/alexan43_etraining_prueba"
SECRET_KEY="secret"
TOKEN_EXPIRATION="1d"

# host: '162.241.61.243',
# port: 3306,
# username: 'alexan43_etraining_prueba',
# password: '[r9N*7E7%@AT',
# database: 'alexan43_etraining_prueba',
